ZP4CSH/ControlPanel/ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="Task Manager" Height="465" Width="823" Loaded="Window_Loaded">
    <Grid>
        <Menu Margin="0,27,0,0">

        </Menu>
        <TabControl Name="Tabs" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Margin="0" Width="100" Height="25" Header="Tasks" Name="Tasks" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,-30">
                    <ListView Name="ProcesLV" SelectionChanged="ProcesLV_SelectionChanged" MouseDown="ProcesLV_MouseDown" HorizontalAlignment="Left" Width="809" Height="366" VerticalAlignment="Top">
                        <ListView.ContextMenu>
                            <ContextMenu Name="RightClick" StaysOpen="True" Background="WhiteSmoke">
                                <ContextMenu.BitmapEffect>
                                    <BitmapEffectGroup/>
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Info" Width="200" Name="InfoMenu" Click="GetInfo"/>
                                <MenuItem Header="Kill" Width="200" Name="KillMenu" Click="KillMenuS"/>
                            </ContextMenu>
                        </ListView.ContextMenu>




                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Process name" Width="200" DisplayMemberBinding="{Binding ProcessName}"/>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Responding" Width="75" DisplayMemberBinding="{Binding Responding}"/>
                                <GridViewColumn Header="Memory Used" Width="100" DisplayMemberBinding="{Binding PrivateMemory}"/>
                                <GridViewColumn Header="User" Width="100" DisplayMemberBinding="{Binding User}"/>
                                <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="End task" Margin="693,371,27,0" Click="Button_Click" Height="22" VerticalAlignment="Top" />
                    <Button  Content="New Task" Margin="592,371,128,0" Click="Button_Click_1" Height="22" VerticalAlignment="Top" />
                </Grid>
            </TabItem >
            <TabItem Header="Perfomance" Width="100" Height="25" Name="Performance" Margin="0,-1,0,1" VerticalAlignment="Bottom">
                <Grid>
                    <ProgressBar Name="CPUpb" HorizontalAlignment="Left" Width="378" Margin="-158,178,0,189" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Name="RAMpb" HorizontalAlignment="Left" Width="382" Margin="160,181,0,186" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label Content="CPU use: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Width="69"/>
                    <Label Name="CPUuse" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,10,0,0" Width="68"/>
                    <Label Content="CPU temperature: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,41,0,0"/>
                    <Label Name="CPUtemp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,41,0,0" Width="68"/>
                    <Label Content="RAM usage: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,18,0,0" Width="98"/>
                    <Label x:Name="RAMuse" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,18,0,0" Width="115" RenderTransformOrigin="0.515,-0.5"/>
                    <Grid HorizontalAlignment="Left" Height="284" Margin="402,94,0,0" VerticalAlignment="Top" Width="367">
                        <Label x:Name="UPtime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,10,0,0" Width="115" RenderTransformOrigin="0.515,-0.5"/>
                        <Label Content="UP time: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="98"/>
                        <Label Content="Data sent: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="98"/>
                        <Label Content="Data recieved: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" Width="98"/>
                        <Label x:Name="BS" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,36,0,0" Width="115" RenderTransformOrigin="0.515,-0.5"/>
                        <Label x:Name="BR" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,62,0,0" Width="115" RenderTransformOrigin="0.515,-0.5"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
