DOVY/DOVY/DOVY/ChangeIngredientAmount.xaml

<Window x:Class="DOVY.ChangeIngredientAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOVY"
        mc:Ignorable="d"
Title="Change Ingredient Amount" Height="180" Width="304.615" FontSize="14">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Label Content="Ingredient: " Margin ="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Name="IngredientList" Margin ="5" Grid.Row="0" Grid.Column="1" Height="30"
                  ItemsSource="{Binding}" 
                  SelectedValue="{Binding Id}" 
                  SelectedValuePath="Id" 
                  DisplayMemberPath="Name" SelectionChanged="IngredientList_SelectionChanged"/>
        <Label  Content="Amount:" Margin ="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="AmountLeftBox" Grid.Column="1" Margin ="5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30"/>
        <TextBox  Name="UnitOfMeasure" IsReadOnly="True" Text="UOM" Margin ="5" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Name="CancelButton" Content="Cancel" Grid.Row="2" Margin="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Click="CancelButton_Click"/>
        <Button Name="OkButton" Content="Ok" Grid.Row="2" Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsDefault="True" Click="OkButton_Click"/>
    </Grid>
</Window>
