DOVY/DOVY/DOVY/CreateMenu.xaml

<Window x:Class="DOVY.CreateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOVY"
        mc:Ignorable="d"
        Title="Create Menu" Height="201.102" Width="300" FontSize="14">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Label Content="Meal: " Margin ="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Name="MealsList" Grid.Row="0" Grid.Column="1" Height="30"
                  ItemsSource="{Binding}" 
                  SelectedValue="{Binding Id}" 
                  SelectedValuePath="Id" 
                  DisplayMemberPath="Name"/>
            <Label Content="Serving Date: " Margin ="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker Name="ServingDatePicker" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <Button Name="CancelButton" Content="Cancel" Grid.Row="2" Margin="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="False" Click="CancelButton_Click"/>
            <Button Name="AddButton" Content="Add" Grid.Row="2" Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsDefault="True" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
