DOVY/DOVY/DOVY/Detail.xaml

<Window x:Class="DOVY.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOVY"
        mc:Ignorable="d"
        Title="Details" Height="205.385" Width="482" FontSize="14">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="MealNameLabel" Content="Meal: " Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="MealPriceLabel" Content="Price: " Grid.Column="1" Grid.Row="0"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="MealWeightLabel" Content="Total Weight: " Grid.Column="2" Grid.Row="0"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ingredients: " Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Name="IngredientsDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Required" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit Of Measure" Binding="{Binding Path=UnitOfMeasure}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
