DOVY/DOVY/DOVY/MainWindow.xaml

<Window x:Class="DOVY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOVY"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="500" FontSize="18">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Label Content="Log In:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="User Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="UserName" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                <PasswordBox Name="Password" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label Name ="FailureText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14"/>
                <Button Content="LogIn" Margin="5" Grid.Column="2" Grid.Row="3" Click="Button_Click" IsDefault="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
